/*
  ================================================
  Pos Screen Customer Modal
*/
.pos__modal__overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
  background-color: rgba(31, 31, 31, 0.568);
  display: none;
}
.pos__modal__overlay2 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 97;
  background-color: rgba(31, 31, 31, 0.568);
  display: none;
}
.cus_pos_modal {
  position: fixed;
  top: 30px;
  left: 50%;
  background-color: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
  border-radius: 0.3rem;
  width: 98%;
  max-width: 800px;
  z-index: 100;
  outline: 0;
  transform: translateX(-50%) translateY(-1200px) scale(0.7);
  opacity: 0.7;
  transition: all 0.3s;
  &.active {
    animation: topInDown 1s both;
  }
  &.inActive {
    animation: downInUp 1s both;
  }
  .pos__modal__header {
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
    .pos__modal__title {
      margin: 0;
    }
    .pos__modal__close {
      color: rgb(124, 124, 124);
      font-size: 25px;
      transition: all 0.3s;
      &:hover {
        color: #111111;
      }
    }
  }
  .pos__modal__body {
    padding: 10px !important;
    .default_inner_body {
      height: 430px;
      .hold_sale {
        display: flex;
        justify-content: space-between;
        .left_item,
        .right_item {
          width: calc(98% / 2);
          .table__overlap {
            overflow-x: auto;
            table {
              border-collapse: collapse;
              width: 100%;
              margin-top: 10px;
              td {
                border-bottom: 1px solid #ccc;
              }
              th {
                padding: 6px;
                background-color: rgb(230, 230, 230);
                font-size: 13px;
                font-weight: 500;
              }
              td {
                font-size: 12px;
                padding: 5px;
              }
            }
          }
        }
        .left_item {
          th,
          td {
            white-space: nowrap;
          }

          label {
            width: 100%;
            border: 1px solid #ced4da5d;
            background-color: #ced4da2e;
            display: flex;
            border-radius: 5px;
            input {
              padding: 7px;
              flex: 1;
              font-weight: lighter;
              &:focus {
                box-shadow: none;
              }
            }
            input,
            button {
              border: none;
              background: transparent;
              outline: none;
            }
            button {
              color: #444444;
            }
            ::placeholder {
              font-weight: lighter;
              color: #444444;
            }
          }
        }
        .left_item {
          .table__overlap {
            height: 405px;
          }
        }
        .right_item {
          .title {
            margin: 5px 0 10px 0;
            text-align: center;
          }
          .table__overlap {
            height: 265px;
          }

          .footer__details {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            p,
            span {
              font-size: 14px;
              margin: 0;
            }
          }
          .payable {
            background-color: #ced4da5d;
            color: #333333;
            padding: 7px 10px;
            font-weight: normal;
            text-transform: capitalize;
            text-align: center;
          }
        }
      }
      .add_customer {
        form {
          .inner_form {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(380px, auto));
            gap: 15px;
          }
          .delivery_field {
            width: 100%;
            margin-top: 10px;
            textarea {
              padding: 7px 10px;
              height: 80px;
            }
          }
        }
      }
    }
    .form__field {
      width: 100%;
      label {
        color: #7c7c7c;
        font-size: 14px;
        margin-bottom: 5px;
        display: block;
      }
      input[type="text"],
      input[type="number"],
      input[type="email"],
      textarea {
        width: 100%;
        background-color: rgba($skyblue, 0.02);
        border: 1px solid rgba($skyblue, 0.5);
        outline: none;
        height: 35px;
        padding: 0 10px;
        box-sizing: border-box;
        border-radius: 5px;
        resize: none;
      }
      ::placeholder {
        color: #999999;
      }
      span.select2-selection.select2-selection--single:focus {
        outline-color: #ecf0f1;
      }
      .select2-container {
        width: 100% !important;
      }
      .select2-container .select2-selection--single {
        height: 35px;
        padding: 3px 0;
        background-color: #ecf0f1;
        border-color: #ecf0f1 !important;
        font-size: 13px;
        .select2-selection__rendered {
          color: #999999;
        }
      }
      .select2-container--default
        .select2-selection--single
        .select2-selection__arrow {
        height: 33px;
        b {
          border-color: $skyblue transparent transparent transparent;
        }
      }
    }
    .none_inner_body {
      .cart__item__modal {
        form {
          .separate__radio_field {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, auto));
            gap: 10px;
            .form__field {
              display: flex;
              label {
                margin-left: 10px;
              }
            }
          }
          .separate_form_field {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, auto));
            gap: 10px;
          }

          .delivery_field {
            width: 100%;
            margin-top: 10px;
            textarea {
              padding: 7px 10px;
              height: 80px;
              width: 100%;
            }
          }
        }
      }
    }
    .pos__modal__table {
      width: 100%;
      border-collapse: collapse;
      &,
      th,
      td {
        border: 1px solid #ccc;
      }
      th,
      td {
        padding: 10px;
      }
    }
  }
  .pos__modal__footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, auto));
    gap: 10px;
    padding: 10px;
    button {
      background-color: #ecf0f1;
      color: #222222;
      border-radius: 3px;
      border: none;
      outline: none;
      padding: 8px 10px;
      cursor: pointer;
      transition: all 0.3s;
      &:hover {
        background-color: #bdc1c2;
      }
    }
    .left_box {
      button {
        width: 100%;
        cursor: pointer;
      }
    }
    .right_box {
      display: flex;
      justify-content: space-between;
    }
  }
  .default__modal__footer {
    padding: 0 10px 10px 10px;
    button {
      background-color: $skyblue;
      color: white;
      border-radius: 3px;
      border: none;
      outline: none;
      padding: 8px 20px;
      cursor: pointer;
      transition: all 0.3s;
      &:hover {
        background-color: darken($skyblue, 5);
      }
    }
  }
}

@keyframes topInDown {
  0% {
    transform: translateX(-50%) translateY(-1200px) scale(0.7);
    opacity: 0.7;
  }
  80% {
    transform: translateX(-50%) translateY(0) scale(0.7);
    opacity: 0.7;
  }
  100% {
    transform: translateX(-50%) translateY(0) scale(1);
    opacity: 1;
  }
}
@keyframes downInUp {
  0% {
    transform: translateX(-50%) translateY(0) scale(1);
    opacity: 1;
  }
  20% {
    transform: translateX(-50%) translateY(0) scale(0.7);
    opacity: 0.7;
  }
  100% {
    transform: translateX(-50%) translateY(-1200px) scale(0.7);
    opacity: 0.7;
  }
}

#cart_item_option_modal {
  z-index: 98 !important;
  max-width: 500px !important;
  .modal-body-content {
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 10px;
  }
  .btn__box {
    padding: 0 10px 10px 10px;
  }
}

// Order Payment Modal
#order_payment_modal {
  max-width: 1100px;
  .modal-content {
    background-color: #f0f5f9;
    .btn__box {
      background-color: white;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      button {
        width: calc(98.7% / 2);
        height: 40px;
        font-size: 20px;
        &:first-child {
          background-color: $red;
          color: white;
        }
        &:last-child {
          background-color: $green;
          color: white;
        }
      }
    }
  }
}

#order_split_modal {
  max-width: 100%;
  top: 14px;
  .modal-content {
    background-color: #f0f5f9;
    .alertCloseIcon {
      padding: 5px 10px;
      font-size: 14px;
      border-radius: 5px;
    }
    .order-payment-wrapper {
      height: calc(100vh - 86px);
      .left-item {
        width: 40%;
        overflow: hidden;
        th,
        td {
          font-size: 13px;
        }
        .list-for-payment-type {
          overflow: hidden;
          &:hover {
            overflow: auto;
          }
        }
      }
      .right-item {
        width: 55%;
        .select2-container .select2-selection--single,
        .select2-container--default
          .select2-selection--single
          .select2-selection__arrow {
          height: 30px !important;
        }
        .select2-container--default
          .select2-selection--single
          .select2-selection__rendered {
          line-height: 23px;
        }
        .payment-amount .top-layer {
          padding: 0 10px;
          .input-field input {
            height: 35px;
          }
          .btns {
            width: 170px;
            button {
              height: 35px;
            }
          }
        }
        #tabs {
          padding: 10px 0;
        }
        .list-of-item {
          position: relative;
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(230px, auto));
          grid-auto-rows: max-content;
          height: calc(100vh - 230px);
          margin: 0;
          padding: 10px 10px 0 10px;
          .table_wrapper {
            td {
              font-size: 11px;
            }
          }
          li {
            position: relative;
            .removeItem {
              position: absolute;
              right: -4px;
              top: -4px;
              background-color: red;
              color: white;
              width: 25px;
              height: 25px;
              border-radius: 50%;
              text-align: center;
              line-height: 25px;
              z-index: 1;
              font-size: 12px;
              // transform: scale(0);
              transition: all 0.3s;
              cursor: pointer;
              padding-top: 1px;
              padding-left: 1px;
              // &.active {
              //   transform: scale(1);
              // }
            }
          }
          .goto_to_payment {
            height: 24px;
            padding: 0 8px;
            font-size: 12px;
          }
        }
      }
    }
  }
}

#order_split_small_modal {
  max-width: 370px;
  top: 40px;
  .modal-content {
    background-color: #f0f5f9;
    .btn__box {
      background-color: white;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      button {
        width: calc(98.7% / 2);
        height: 40px;
        font-size: 20px;
        &:first-child {
          background-color: $red;
          color: white;
        }
        &:last-child {
          background-color: $green;
          color: white;
        }
      }
    }
  }
}
.modal {
  &.modal_small {
    max-width: 500px !important;
  }
  .modal-content {
    #modal_item_name {
      padding: 15px 15px;
      background-color: white;
      margin-bottom: 0;
    }
    .order-payment-wrapper {
      padding-top: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      padding: 10px;
      display: flex;
      height: calc(100vh - 180px);

      .payment-list {
        width: 225px;
        position: relative;
        padding: 0 10px 0 0;
        .list-for-payment-type {
          position: absolute;
          list-style-type: none;
          margin: 0;
          padding: 0px;
          background-color: white;
          height: 100%;
          width: calc(100% - 10px);
          padding: 0 5px;
          border-radius: 5px;
        }
        li {
          margin-bottom: 5px;
          &.head {
            padding: 10px;
            text-align: center;
            font-size: 18px;
          }
          &:last-child {
            border-bottom-color: transparent;
          }
        }
        a {
          display: block;
          padding: 10px;
          text-decoration: none;
          background-color: #ecf0f1;
          color: rgb(83, 83, 83);
          font-size: 15px;
          border-radius: 0 5px 5px 0;
          transition: all 0.3s;
          font-weight: 500;
          &.active {
            background-color: #c8ccd2;
          }
        }
        .change_currency_btn {
          display: block;
          padding: 10px;
          text-decoration: none;
          background-color: #8bc34a;
          color: #ffffff;
          font-size: 15px;
          border-radius: 5px 5px 5px 5px;
          transition: all 0.3s;
          font-weight: 500;
          text-align: center;
          position: absolute;
          bottom: 0px;
          margin-bottom: 5px;
          width: 95%;
        }
        .change_currency_btn:hover {
          background-color: #7aad45;
        }
      }
      .payment-content {
        flex: 1;
        position: relative;
        background-color: white;
        border-radius: 5px;
        #tabs {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          padding: 22px 5px;
        }
        header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding-bottom: 6px;
          padding-left: 10px;
          .name-of-payment {
            font-size: 18px;
            margin: 0;
            font-weight: bold;
          }
          p {
            color: red;
            font-size: 20px;
            margin: 0;
          }
        }

        .payment-amount {
          .top-layer {
            display: flex;
            align-items: flex-end;
            .input-field {
              flex: 1;
              .label {
                margin: 0 0 5px 0;
                color: #555;
              }
              input {
                width: 100%;
                height: 44px;
              }
            }
            .btns {
              margin-left: 11px;
              display: flex;
              align-items: center;
              width: 220px;
              button {
                width: 100%;
                height: 45px;
                border-radius: 5px;
                &:hover {
                  background-color: #bfc3c4;
                }
              }
            }
          }
        }

        .key-pad {
          display: flex;
          flex-wrap: wrap;
          .left-keys {
            flex: 1;
            padding-top: 15px;
            padding-right: 10px;
            .custom_field {
              border-color: #ced4da;
            }
            .select2-container .select2-selection--single {
              height: 44px !important;
            }
            .select2-container--default
              .select2-selection--single
              .select2-selection__rendered {
              line-height: 35px;
            }
            .select2-container--default
              .select2-selection--single
              .select2-selection__arrow {
              height: 43px !important;
            }
            textarea {
              width: 100%;
              height: 285px;
              resize: none;
              padding: 10px;
            }
            .key-list {
              display: grid;
              grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
              gap: 10px;
              padding: 0;
              list-style-type: none;
              .tow-btn {
                display: flex;
                justify-content: space-between;
                a {
                  width: calc(97% / 2);
                }
              }
              a {
                display: block;
                text-align: center;
                background-color: #ecf0f1;
                font-weight: bold;
                color: #333;
                padding: 10px;
                border-radius: 5px;
                text-decoration: none;
                transition: all 0.3s;
                &:hover {
                  background-color: #e9e9e9;
                }
              }
            }
          }
          .right-keys {
            width: 220px;
            padding-top: 15px;
            & > div {
              display: flex;
              flex-wrap: wrap;
              justify-content: space-between;
            }
            .clear-btn {
              display: block;
              text-align: center;
              background-color: #ecf0f1;
              color: #333;
              padding: 10px;
              margin-bottom: 10px;
              border-radius: 5px;
              text-decoration: none;
              width: 100%;
              height: 45px;
              line-height: 28px;
              &:hover {
                background-color: #bfc3c4;
              }
            }
            .clear-btn {
              margin-bottom: 0;
            }
            .key-list {
              padding: 0;
              margin: 0;
              list-style-type: none;
              display: flex;
              flex-wrap: wrap;
              justify-content: space-between;
              li {
                margin-bottom: 15px;
                width: calc(97% / 2);
                &:last-child {
                  margin-bottom: 0;
                }
                &.third {
                  width: 100%;
                  margin-bottom: 0;
                  ul {
                    position: relative;
                    padding: 0;
                    margin: 0;
                    list-style-type: none;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    height: 180px;
                  }
                  li {
                    margin-bottom: 15px;
                    width: calc(97% / 2);
                  }
                }
                &.clear {
                  width: 100%;
                }
              }
              a {
                display: block;
                text-align: center;
                background-color: #ecf0f1;
                color: #333;
                padding: 10px;
                border-radius: 5px;
                text-decoration: none;
                height: 45px;
                line-height: 28px;
                &:hover {
                  background-color: #bfc3c4;
                }
              }
            }
          }
        }

        .paid-list {
          padding: 0;
          list-style-type: none;
          position: relative;
          height: 209px;
          padding-right: 20px;
          li {
            margin-top: 5px;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
            display: flex;
            width: 100%;
            justify-content: space-between;
            & > div {
              display: flex;
              justify-content: space-between;
              span {
                margin-right: 20px;
              }
              i {
                color: red;
                cursor: pointer;
                margin-top: 3px;
              }
            }
          }
        }

        .paid-list-wrapper {
          position: relative;
          display: flex;
          justify-content: space-between;
          .empty_title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            text-align: center;
            margin: 0;
            color: #a5a5a5;
            font-size: 24px;
          }
          & > div {
            position: inherit;
            width: calc(100% - 230px);
          }
          .right-content {
            width: 357px;
            padding-top: 17px;
            button {
              width: 100%;
              height: 45px;
              &:hover {
                background-color: #bfc3c4;
              }
            }
            .item {
              text-align: center;
              margin-bottom: 10.3px;
              &:last-child {
                margin-bottom: 0;
              }
            }
            .title {
              font-size: 22px;
              margin: 0;
              font-weight: normal;
            }
            p {
              font-size: 1.9rem;
              margin: 0;
              font-weight: bold;
            }
          }
        }
      }
    }
  }
}

.order_payment_wrapper_small_modal {
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding: 10px;
  display: flex;
  height: calc(100vh - 463px);

  .payment-list {
    width: 225px;
    position: relative;
    padding: 0 10px 0 0;
    .list-for-payment-type {
      position: absolute;
      list-style-type: none;
      margin: 0;
      padding: 0px;
      background-color: white;
      height: 100%;
      width: calc(100% - 10px);
      padding: 0 5px;
      border-radius: 5px;
    }
    li {
      margin-bottom: 5px;
      &.head {
        padding: 10px;
        text-align: center;
        font-size: 18px;
      }
      &:last-child {
        border-bottom-color: transparent;
      }
    }
    a {
      display: block;
      padding: 10px;
      text-decoration: none;
      background-color: #ecf0f1;
      color: rgb(83, 83, 83);
      font-size: 15px;
      border-radius: 0 5px 5px 0;
      transition: all 0.3s;
      font-weight: 500;
      &.active {
        background-color: #c8ccd2;
      }
    }
    .change_currency_btn {
      display: block;
      padding: 10px;
      text-decoration: none;
      background-color: #8bc34a;
      color: #ffffff;
      font-size: 15px;
      border-radius: 5px 5px 5px 5px;
      transition: all 0.3s;
      font-weight: 500;
      text-align: center;
      position: absolute;
      bottom: 0px;
      margin-bottom: 5px;
      width: 95%;
    }
    .change_currency_btn:hover {
      background-color: #7aad45;
    }
  }
  .payment-content {
    flex: 1;
    position: relative;
    background-color: white;
    border-radius: 5px;
    #tabs {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding: 10px 20px;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 6px;
      .name-of-payment {
        font-size: 18px;
        margin: 0;
        font-weight: bold;
      }
      p {
        color: red;
        font-size: 20px;
        margin: 0;
      }
    }

    .payment-amount {
      .top-layer {
        display: flex;
        align-items: flex-end;
        .input-field {
          flex: 1;
          .label {
            margin: 0 0 5px 0;
            color: #555;
          }
          input {
            width: 100%;
            height: 44px;
          }
        }
        .btns {
          margin-left: 11px;
          display: flex;
          align-items: center;
          width: 220px;
          button {
            width: 100%;
            height: 45px;
            border-radius: 5px;
            &:hover {
              background-color: #bfc3c4;
            }
          }
        }
      }
    }

    .key-pad {
      display: flex;
      flex-wrap: wrap;
      .left-keys {
        flex: 1;
        padding-top: 15px;
        padding-right: 10px;
        .custom_field {
          border-color: #ced4da;
        }
        .select2-container .select2-selection--single {
          height: 44px !important;
        }
        .select2-container--default
          .select2-selection--single
          .select2-selection__rendered {
          line-height: 35px;
        }
        .select2-container--default
          .select2-selection--single
          .select2-selection__arrow {
          height: 43px !important;
        }
        textarea {
          width: 100%;
          height: 285px;
          resize: none;
          padding: 10px;
        }
        .key-list {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
          gap: 10px;
          padding: 0;
          list-style-type: none;
          .tow-btn {
            display: flex;
            justify-content: space-between;
            a {
              width: calc(97% / 2);
            }
          }
          a {
            display: block;
            text-align: center;
            background-color: #ecf0f1;
            font-weight: bold;
            color: #333;
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
            transition: all 0.3s;
            &:hover {
              background-color: #e9e9e9;
            }
          }
        }
      }
      .right-keys {
        width: 220px;
        padding-top: 15px;
        & > div {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
        }
        .clear-btn {
          display: block;
          text-align: center;
          background-color: #ecf0f1;
          color: #333;
          padding: 10px;
          margin-bottom: 10px;
          border-radius: 5px;
          text-decoration: none;
          width: 100%;
          height: 45px;
          line-height: 28px;
          &:hover {
            background-color: #bfc3c4;
          }
        }
        .clear-btn {
          margin-bottom: 0;
        }
        .key-list {
          padding: 0;
          margin: 0;
          list-style-type: none;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          li {
            margin-bottom: 15px;
            width: calc(97% / 2);
            &:last-child {
              margin-bottom: 0;
            }
            &.third {
              width: 100%;
              margin-bottom: 0;
              ul {
                position: relative;
                padding: 0;
                margin: 0;
                list-style-type: none;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                height: 180px;
              }
              li {
                margin-bottom: 15px;
                width: calc(97% / 2);
              }
            }
            &.clear {
              width: 100%;
            }
          }
          a {
            display: block;
            text-align: center;
            background-color: #ecf0f1;
            color: #333;
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
            height: 45px;
            line-height: 28px;
            &:hover {
              background-color: #bfc3c4;
            }
          }
        }
      }
    }

    .paid-list {
      padding: 0;
      list-style-type: none;
      position: relative;
      height: 208px;
      padding-right: 20px;
      li {
        margin-top: 5px;
        border: 1px solid #ddd;
        padding: 10px;
        border-radius: 5px;
        display: flex;
        width: 100%;
        justify-content: space-between;
        & > div {
          display: flex;
          justify-content: space-between;
          span {
            margin-right: 20px;
          }
          i {
            color: red;
            cursor: pointer;
            margin-top: 3px;
          }
        }
      }
    }

    .paid-list-wrapper {
      display: flex;
      justify-content: space-between;
      .empty_title {
        text-align: center;
        margin-top: 100px;
        color: #a5a5a5;
        font-size: 24px;
      }
      & > div {
        width: calc(100% - 230px);
      }
      .right-content {
        width: 220px;
        padding-top: 20px;
        button {
          width: 100%;
          height: 45px;
          &:hover {
            background-color: #bfc3c4;
          }
        }
        .item {
          text-align: center;
          margin-bottom: 9.3px;
          &:last-child {
            margin-bottom: 0;
          }
        }
        .title {
          font-size: 22px;
          margin: 0;
          font-weight: normal;
        }
        p {
          font-size: 1.9rem;
          margin: 0;
          font-weight: bold;
        }
      }
    }
  }
  button {
    display: block;
    width: 100%;
    height: 38px;
    margin-top: 6px;
  }
}

#finalize_discount_modal {
  max-width: 400px;
}
#finalize_cart_details_modal {
  max-width: 600px !important;
  .modal-body-content {
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 10px;
  }
  .btn__box {
    padding: 0 10px 10px 10px;
  }
}
#finalize_discount_modal,
#finalize_cart_details_modal {
  z-index: 101;
  .main-content-wrapper {
    padding: 10px;
    div {
      label {
        margin-bottom: 8px;
        display: block;
      }
      .select2-container {
        width: 100% !important;
      }
      &:first-child {
        margin-bottom: 5px;
      }
    }
  }
  .btn__box {
    padding: 10px;
  }
}
.custom_field {
  width: 100%;
  height: 44px;
}
.custom_field_token {
  width: 95.5% !important;
  height: 44px;
}


#notification_list_holder{
  position: relative;
  height: 300px;
}

#order_split_modal{
  .alertCloseIcon:hover {
    color: rgb(255, 255, 255) !important;
  }
}